* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0ffe4;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  display: grid;
  grid-template-areas:/*text representation of layout*/
    "nav header" /*corresponds to number of coloumns*/
    "nav main";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

header,
nav,
main {
  padding: 20px;
}

header {
  grid-area: header;
  background: #fff;
}

.search {
  display: flex;
}

.search-icon {
  margin-left: 10px;
  margin-top: 10px;
}

.search-input {
  border-radius: 25px;
  border: 2px solid #63804b;
  padding: 10px;
  width: 400px;
  height: 20px;
  margin-left: 10px;
  margin-top: 10px;
}

.panda-icon {
  margin-left: 30px;
  margin-right: 20px;
}

.notification-icon {
  margin-left: 50px;
  margin-top: 10px;
}

.search p {
  padding-top: 10px;
  font-weight: bold;
  font-size: 14px;
}

header button {
  background: #63804b;
  padding: 20px;
  color: #fff;
  border: none;
  border-radius: 25px;
  width: 100px;
}

.sub-header {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

header button {
  background: #63804b;
  padding: 15px;
  color: #fff;
  border: none;
  border-radius: 25px;
  width: 100px;
  font-weight: bold;
}

.sub-header p {
  font-weight: bold;
  font-size: 14px;
}

nav {
  grid-area: nav;
  background-color: #63804b;
  color: #ffff;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 5px;
}

.nav-icon {
  vertical-align: middle;
  margin-right: 5px;
  filter: brightness(0) invert(1);
}

nav li {
  list-style-type: none;
}

.nav-links {
  margin-top: 20px;
  margin-bottom: 30px;
}
main {
  grid-area: main;
}

.main-titles {
  display: flex;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 100%;
  gap: 10px;
  padding: 15px;
}

.container-projects {
  display: grid;
  grid-template: auto auto / auto auto;
  gap: 10px;
}

.project {
  background: #ccc;
  border-radius: 15%;
  padding: 20px;
  border-left: #63804b 5px solid;
}

.project-icons {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
  width: auto;
}

.container-announcement-trending {
  display: grid;
  grid-template-rows: 2fr auto;
  gap: 10px;
}

.announcement-item {
  background: #ccc;
  border-radius: 15%;
  font-size: 10px;
  padding: 20px;
}

.announcement-item hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.announcement-item h3 {
  margin-bottom: 10px;
  color: #63804b;
}

.trending-item {
  background: #ccc;
  border-radius: 15%;
  font-size: 10px;
  padding: 20px;
}

.trending-item h3 {
  margin-bottom: 10px;
  color: #63804b;
}
